<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <EditText
            android:id="@+id/enter_email_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/coloredittext"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Enter Email"

            android:padding="12dp"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="114dp"></EditText>

        <EditText
            android:id="@+id/enter_password_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/coloredittext"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Enter Password"

            android:padding="12dp"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="200dp"></EditText>


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="219dp"
        android:layout_height="0dp"

        android:layout_marginTop="119dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="SignIn"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Login"

        android:textSize="20dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/sign_up_again"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_again"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/sign_up_again"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="203dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign Up"
      android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>